<div class="row">

  <div class="col-md-12 row-new-cv">

    <%= if get_flash(@conn, :created) != nil do %>
      <p class="alert alert-info alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <%= get_flash(@conn, :created) %>
      </p>
    <%= end %>

    <div class="col-md-6">

    <div class="form-group">
        <%= link "Buscar candidato", to: search_path(@conn, :index), class: "button button-login button-search" %>
      </div>

    </div>

    <div class="col-md-6">
        <div class="form-group">
      <%= link "Agregar candidato", to: user_path(@conn, :new), class: "button button-login button-search" %>
        </div>
    </div>

  </div>

</div>
