<h3>Lista de Usuarios</h3>

<table class="table">
  <thead>
    <tr>
      <th>Nombre(s)</th>
      <th>Apellido Paterno</th>
      <th>Apellido Materno</th>
      <th>Correo</th>
      <th>Confirmado</th>
      <th>Staff</th>
      <th>Activo</th>
      <th>Superuser</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
  <%= for user <- @users do %>
  <tr>
    <td> <%= link user.name, to: user_path(@conn, :show, user) %> </td>
    <td> <%= user.last_name %> </td>
    <td> <%= user.second_surname %> </td>
    <td> <%= user.email %> </td>
    <td> <%= user.confirmed %> </td>
    <td> <%= user.is_staff %> </td>
    <td> <%= user.is_active %> </td>
    <td> <%= user.is_superuser %> </td>

    <td class="text-right">
      <%= link "Editar", to: user_path(@conn, :edit, user), class: "btn btn-info btn-xs" %>
      <%= link "Borrar", to: user_path(@conn, :delete, user), method: :delete, class: "btn btn-danger btn-xs" %>
    </td>
  </tr>
  <% end %>
  </tbody>
</table>

<%= link "Agregar usuario", to: user_path(@conn, :new), class: "btn btn-primary btn-xs" %>