<h2>Listing users</h2>

<table>
  <tr>
    <th>Username</th>
    <th>FirstName</th>
    <th>LastName</th>
    <th>Password</th>
    <th>PasswordConfirmation</th>
    <th>Email</th>
    <th>IsStaff</th>
    <th>IsActive</th>
    <th>IsSuperuser</th>

    <th></th>
    <th></th>
    <th></th>
  </tr>
<%= for user <- @users do %>
  <tr>
    <td><%= user.username %></td>
    <td><%= user.first_name %></td>
    <td><%= user.last_name %></td>
    <td><%= user.password %></td>
    <td><%= user.password_confirmation %></td>
    <td><%= user.email %></td>
    <td><%= user.is_staff %></td>
    <td><%= user.is_active %></td>
    <td><%= user.is_superuser %></td>

    <td><div class="btn btn-info"> <%= link "Mostrar", to: user_path(@conn, :show, user) %> </div></td>
    <td><div class="btn btn-info"><%= link "Editar", to: user_path(@conn, :edit, user) %></div></td>
    <td><div class="btn btn-info"><%= link "Borrar", to: user_path(@conn, :delete, user), method: :delete %></div></td>
  </tr>
<% end %>
</table>

<%= link "Agregar usuario", to: user_path(@conn, :new) %>
