<div class="row">

  <div class="col-md-6 date-search">

    <form action="" method="post" class="form-inline">
      <div class="form-group">
        <label for="date1">Fecha Inicial</label>
        <input type="text" class="form-control datepicker" name="date1" value=<%= @date1 %>>
      </div>

      <div class="form-group">
        <label for="date1">Fecha final</label>
        <input type="text" class="form-control datepicker" name="date2" value=<%= @date2 %>>
      </div>

      <button type="submit" class="btn btn-default">Ver resultados</button>
      <input type="hidden" name="_csrf_token" value="<%= @token %>">
    </form>

    <div class="table-results">
      <h3>Total de CV subidos por reclutadores <%= if @date1 do %> del <%= date_human(@date1) %> al <%= date_human(@date2) %> <% end %> </h3>
      <table class="table table-striped table-bordered">
          <thead>
              <tr>
                <td>Reclutador</td>
                <td>Total</td>
              </tr>
          </thead>
          <tbody>
              <%= for d <- @data do %>
                <%= for user <- @users do %>
                <tr>
                  <%= if user.email == render_tuple(d, 0) do %><td><%= user.name %> <%= user.last_name %> <%= user.second_surname %></td>
                    <td><%= render_tuple(d, 1) %></td>
                  <% end %>
                </tr>
                <% end %>
              <% end %>
          </tbody>
      </table>
    </div>

  </div>
</div>

