<div class="row">

  <div class="col-md-12">

    <form action="/admin/search/applicant" class="form-inline" method="post">
      <div class="form-group col-sm-6">
        <input type="email" name="email"
        placeholder="Ingrese el correo del candidato a agregar"
        class="form-control"
        size="45">

        <input type="hidden" name="_csrf_token" value="<%= @token %>">

        <button type="submit" class="form-control">Aceptar</button>
      </div>
    </form>

    <br>
    <br>
    <br>
    <br>

    <%= if get_flash(@conn, :updated) != nil do %>
      <p class="alert alert-info alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <%= get_flash(@conn, :updated) %> ¿Desea editarlo? <%= link "Si", to: user_path(@conn, :edit, @profile) %> / <%= link "No", to: user_path(@conn, :index) %>
      </p>
    <%= end %>
  </div>

</div>
