<h3>Usuario</h3>

<ul>

  <li>
    <strong>Nombre:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Apellido Paterno:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Apellido Materno:</strong>
    <%= @user.second_surname %>
  </li>

  <li>
    <strong>Correo:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Token de Recuperación:</strong>
    <%= @user.reset_token %>
  </li>

  <li>
    <strong>Confirmado:</strong>
    <%= @user.confirmed %>
  </li>

  <li>
    <strong>Staff:</strong>
    <%= @user.is_staff %>
  </li>

  <li>
    <strong>Activo:</strong>
    <%= @user.is_active %>
  </li>

  <li>
    <strong>Super Usuario:</strong>
    <%= @user.is_superuser %>
  </li>

</ul>

<%= link "Regresar", to: user_path(@conn, :index) %>