<div class="row">

  <div class="col-md-4 result-filter-wrapper">

    <div class="list-result-filter-container">

      <%= form_for @changeset, search_path(@conn, :search) , [multipart: true, id: "search_form"], fn f -> %>

      <div class="search-control">

        <div class="header-form-search">
          <label class="control-label" <%= if @changeset.errors[:keywords] do %> style="color: red" <% end %> for="changeset[keywords]">Palabras de búsqueda</label>
        </div>

        <div class="body-form-search">
          <%= text_input f, :keywords, class: "form-control search-control-change", placeholder: "Poner palabras separadas por comas.", value: @profile_params["keywords"] %>
        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
          <label class="control-label" for="changeset[name]">Perfil </label>
        </div>

        <div class="body-form-search">
          <%= select f, :role, Peopleware.Catalog.search_roles, class: "form-control btn-xs search-control-change", value: @profile_params["role"]%>
        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
          <label class="control-label" for="changeset[state]">Estado de Residencia</label>
        </div>

        <div class="body-form-search">
          <%= select f, :state, Peopleware.Catalog.search_states, class: "form-control btn-xs search-control-change", value: @profile_params["state"]%>
        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
         <label class="control-label" <%= if @changeset.errors[:contract_schema] do %> style="color: red" <% end %> for="changeset[contract_schema]">Esquema de Contratación</label>
        </div>

        <div class="body-form-search">
          <%= select f, :contract_schema, Peopleware.Catalog.search_contractings, class: "form-control btn-xs search-control-change", value: @profile_params["contract_schema"]%>
        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
         <label class="control-label" <%= if @changeset.errors[:residence] do %> style="color: red" <% end %> for="changeset[residence]">Cambiar de Residencia</label>
        </div>

        <div class="body-form-search">
          <%= select f, :residence, Peopleware.Catalog.search_option_levels, class: "form-control btn-xs search-control-change", value: @profile_params["residence"]%>
        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
         <label class="control-label" <%= if @changeset.errors[:travel] do %> style="color: red" <% end %> for="changeset[travel]">Disponibilidad para viajar</label>
        </div>

        <div class="body-form-search">
          <%= select f, :travel, Peopleware.Catalog.search_option_levels, class: "form-control btn-xs search-control-change", value: @profile_params["travel"] %>
        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
         <label class="control-label" <%= if @changeset.errors[:english_level] do %> style="color: red" <% end %> for="changeset[english_level]">Nivel de Ingles</label>
        </div>

        <div class="body-form-search">
          <%= select f, :english_level, Peopleware.Catalog.search_idiom_levels, class: "form-control btn-xs search-control-change", value: @profile_params["english_level"]%>
        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
         <label class="control-label" <%= if @changeset.errors[:last_salary] do %> style="color: red" <% end %> for="changeset[last_salary]">Salario</label>
        </div>

        <div class="body-form-search">
          <%= range_input f, :last_salary, class: "search-control-change", value: @profile_params["last_salary"], min: "0", max: "200000" %>
        </div>

      </div><!-- /search-control -->

  <div class="clearfix"></div>

<% end %>


    </div>

  </div>

  <div class="col-md-8">

    <div class="result-wrapper">

      <%= for profile <- @profiles do %>

      <div class="profile-result">

        <div class="cv-holder">

            <%= if profile.cv_file_name != nil do %>

              <%= link "Descargar CV", to: "/profiles/cv/" <> to_string(profile.id), class: "download-link-cv", target: "_blank" %>

            <%= else %>
              <p class="download-link-cv">No hay CV</p>
            <%= end %>

        </div><!-- /cv-holder -->

        <div class="info-cv-wrapper">

          <div class="profile-salary">
            <p class="salary">$ <%= convert_number_to_human(profile.last_salary) %></p>
          </div><!-- /profile-salary -->

          <div class="profile-details">
            <h2><%= profile.name %> <%= profile.last_name %> <%= profile.second_surname %></h2>

            <div class="contact-info">
              <span>Correo:</span> <%= profile.email %>
              <span>Teléfono:</span> <%= profile.tel %>
              <span>Celular:</span> <%= profile.cel %>
            </div>

            <div class="job-info">
              <fieldset>
                <legend>Información de trabajo</legend>

                <p><span>Última posición:</span> <%= profile.position %></p>
                <p><span>Esquema de Contratación:</span> <%= profile.contract_schema %></p>
                <p><span>Rol:</span> <%= profile.role %></p>
              </fieldset>
            </div>

            <div class="other-info">
              <fieldset>
                <legend>Otra información</legend>

                <p><span>Estado:</span> <%= profile.state %></p>
                <p><span>Disponible para cambio de residencia:</span> <%= profile.residence %></p>
                <p><span>Disponibilad para viajar:</span> <%= profile.travel %></p>
                <p><span>Inglés:</span> <%= profile.english_level %></p>

              </fieldset>
            </div>

          </div><!-- /profile-details -->

        </div><!-- /info-cv-wrapper -->

        <%= if profile.resume != nil do %>
          <div class="profile-resume">
            <%= profile.resume %>
          </div> <!-- /profile-resume -->
        <%= end %>

      </div><!-- /profile-result -->

      <% end %>

    </div><!-- /result-wrapper -->

  </div>

</div>
