<div class="row">

  <div class="col-md-4">

    <div class="list-result-filter-container">

      <form action="">

          <div class="filter-section">
            <div class="filter-section-header">
              <span class="filter-section-name">Palabras de búsqueda</span>
            </div>
            <div class="filter-section-body">
              <input type="text" class="form-control">
            </div>
          </div>

          <div class="filter-section">
            <div class="filter-section-header">
              <span class="filter-section-name">Perfil</span>
            </div>
            <div class="filter-section-body">

              <div class="checkbox-wrapper">
                <input type="checkbox" name="perfil" value="Desarrollador"> Desarrollador
              </div>
              <div class="checkbox-wrapper">
                <input type="checkbox" name="perfil" value="Analista de negocios"> Analista de negocios
              </div>

            </div>
          </div>

      </form>

    </div>

  </div>

  <div class="col-md-8">

    <div class="result-wrapper">

      <%= for profile <- @profiles do %>

      <div class="profile-result">

        <div class="cv-holder">

            <%= if profile.cv_file_name != nil do %>

              <%= link "Descargar CV", to: "/profiles/cv/" <> to_string(profile.id), class: "download-link-cv", target: "_blank" %>

            <%= else %>
              <p class="download-link-cv">No hay CV</p>
            <%= end %>

        </div>

        <div class="info-cv-wrapper">

          <div class="profile-name">
          </div>

        </div>

      </div>

      <% end %>

    </div>

    <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre(s)</th>
        <th>Apellido Materno</th>
        <th>Apellido Paterno</th>
        <th>Correo</th>
        <th>Posición</th>
        <th>CV</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for profile <- @profiles do %>
    <tr>
      <td> <%= profile.id %> </td>
      <td> <%= link profile.name, to: profile_path(@conn, :show, profile) %> </td>
      <td> <%= profile.last_name %> </td>
      <td> <%= profile.second_surname %> </td>
      <td> <%= profile.email %> </td>
      <td> <%= profile.position %> </td>
      <%= if profile.cv_file_name != nil do %>
      <td> <%= link profile.cv_file_name, to: "/admin/cv/" <> to_string(profile.id) %> </td>
      <%= else %>
      <td> No tiene archivo </td>
      <%= end %>

      <td class="text-right">
        <%= link "Editar", to: profile_path(@conn, :edit, profile), class: "btn btn-info btn-xs" %>
        <%= link "Borrar", to: profile_path(@conn, :delete, profile), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>


  </div>

</div>
