<div class="row">

  <div class="col-md-4">

    <div class="list-result-filter-container">

      <form action="">

          <div class="filter-section">
            <div class="filter-section-header">
              <span class="filter-section-name">Palabras de búsqueda</span>
            </div>
            <div class="filter-section-body">
              <input type="text" class="form-control">
            </div>
          </div>

          <div class="filter-section">
            <div class="filter-section-header">
              <span class="filter-section-name">Perfil</span>
            </div>
            <div class="filter-section-body">

              <div class="checkbox-wrapper">
                <input type="checkbox" name="perfil" value="Desarrollador"> Desarrollador
              </div>
              <div class="checkbox-wrapper">
                <input type="checkbox" name="perfil" value="Analista de negocios"> Analista de negocios
              </div>

            </div>
          </div>

      </form>

    </div>

  </div>

  <div class="col-md-8">

    <div class="result-wrapper">

      <%= for profile <- @profiles do %>

      <div class="profile-result">

        <div class="cv-holder">

            <%= if profile.cv_file_name != nil do %>

              <%= link "Descargar CV", to: "/profiles/cv/" <> to_string(profile.id), class: "download-link-cv", target: "_blank" %>

            <%= else %>
              <p class="download-link-cv">No hay CV</p>
            <%= end %>

        </div><!-- /cv-holder -->

        <div class="info-cv-wrapper">

          <div class="profile-salary">
            <p class="salary">$ <%= profile.last_salary %></p>
          </div><!-- /profile-salary -->

          <div class="profile-details">
            <h2><%= profile.name %> <%= profile.last_name %> <%= profile.second_surname %></h2>

            <div class="contact-info">
              <span>Correo:</span> <%= profile.email %>
              <span>Teléfono:</span> <%= profile.tel %>
              <span>Celular:</span> <%= profile.cel %>
            </div>

            <div class="job-info">
              <fieldset>
                <legend>Información de trabajo</legend>

                <p><span>Última posición:</span> <%= profile.position %></p>
                <p><span>Tipo de contratación:</span> <%= profile.contract_schema %></p>
                <p><span>Rol:</span> <%= profile.role %></p>
              </fieldset>
            </div>

            <div class="other-info">
              <fieldset>
                <legend>Otra información</legend>

                <p><span>Estado:</span> <%= profile.state %></p>
                <p><span>Disponible para cambio de residencia:</span> <%= profile.residence %></p>
                <p><span>Disponibilad para viajar:</span> <%= profile.travel %></p>
                <p><span>Inglés:</span> <%= profile.english_level %></p>

              </fieldset>
            </div>

          </div><!-- /profile-details -->

        </div><!-- /info-cv-wrapper -->

        <div class="profile-resume">

          <%= profile.resume %>

        </div> <!-- /profile-resume -->

      </div><!-- /profile-result -->

      <% end %>

    </div><!-- /result-wrapper -->

  </div>

</div>
