<div class="row">

  <div class="col-md-4 result-filter-wrapper">

    <div class="list-result-filter-container">



      <form action="/search/results" multipart="true", id="search_form" method="post">


      <div class="search-control">

        <div class="header-form-search">
          <label class="control-label" for="changeset[keywords]">Palabras de búsqueda</label>
        </div>

        <div class="body-form-search">
          <input type="text" name="profile[keywords]"
            class= "form-control search-control-change"
            placeholder="Poner palabras separadas por comas."
            value=<%= @profile_params["keywords"] %> >
        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
          <label class="control-label" for="profile[role]">Perfil </label>
        </div>

        <div class="body-form-search">
          <input type="hidden" name="profile[role]" value="">
          <%= for key <- get_keys @role_fields do %>
            <input type="checkbox"
            value="<%= key %>"
            name="profile[role][<%= key %>]"
            class="search-control-change"
            <%= if is_checked?(@profile_params["role"], key, key) do %> checked <%= end %>> <%= key %> <br>
          <%= end %>
        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
          <label class="control-label" for="profile[state]">Estado de Residencia</label>
        </div>

        <div class="body-form-search">
          <input type="hidden" name="profile[state]" value="">
          <%= for key <- get_keys @state_fields do %>
            <input type="checkbox"
            value="<%= key %>"
            name="profile[state][<%= key %>]"
            class="search-control-change"
            <%= if is_checked?(@profile_params["state"], key, key) do %> checked <%= end %>> <%= key %> <br>
          <%= end %>        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
         <label class="control-label" for="profile[contract_schema]">Esquema de Contratación</label>
        </div>

        <div class="body-form-search">
          <input type="hidden" name="profile[contract_schema]" value="">

          <%= for key <- get_keys @schema_fields do %>
            <input type="checkbox"
            value="<%= key %>"
            name="profile[contract_schema][<%= key %>]"
            class="search-control-change"
            <%= if is_checked?(@profile_params["contract_schema"], key, key) do %> checked <%= end %>> <%= key %> <br>
          <%= end %>
        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
         <label class="control-label" for="profile[english_level]">Nivel de Ingles</label>
        </div>

        <div class="body-form-search">
          <input type="hidden" name="profile[english_level]" value="">

          <%= for key <- get_keys @english_fields do %>
            <input type="checkbox"
            value="<%= key %>"
            name="profile[english_level][<%= key %>]"
            class="search-control-change"
            <%= if is_checked?(@profile_params["english_level"], key, key) do %> checked <%= end %>> <%= key %> <br>
          <%= end %>

        </div>

      </div><!-- /search-control -->

      <div class="search-control">

        <div class="header-form-search">
         <label class="control-label" for="profile[last_salary]">Salario máximo</label>
        </div>

        <div class="body-form-search">
          <p><span class="min">$ 0</span> - <span class="max">$ 10000</span></p>

          <input
            name="profile[last_salary]"
            type="range"
            class="search-control-change range-salary"
            min="0" max="100000" id="range-salary" oninput="updateTextMaxSalary();"
            onload="updateTextMaxSalary();"
            value=<%= @profile_params["last_salary"] %>>
        </div>

        <input type="hidden" name="profile[residence]" value="">
        <input type="hidden" name="profile[travel]" value="">
        <input type="hidden" name="_csrf_token" value="<%= @token %>">
        <input name="_utf8" type="hidden" value="✓">
        <input type="hidden" name="profile[is_first]" value="false">

      </div><!-- /search-control -->

  <div class="clearfix"></div>

    </form>


    </div>

  </div>

  <div class="col-md-8">

    <div class="result-wrapper">

    <%= if @profiles != [] do %>

      <%= for profile <- @profiles do %>

      <div class="profile-result">

        <div class="cv-holder">

            <%= if profile.cv_file_name != nil do %>

              <%= link "Descargar CV", to: "/profiles/cv/" <> to_string(profile.id), class: "download-link-cv", target: "_blank" %>

            <%= else %>
              <p class="download-link-cv">No hay CV</p>
            <%= end %>

        </div><!-- /cv-holder -->

        <div class="info-cv-wrapper">

          <div class="profile-salary">
            <p class="salary">$ <%= convert_number_to_human(profile.last_salary) %></p>
          </div><!-- /profile-salary -->

          <div class="profile-details">
            <h2><a href="javascript: void(0);" class="link-profile-name"><%= profile.name %> <%= profile.last_name %> <%= profile.second_surname %></a></h2>

            <div class="contact-info">
              <span>Correo:</span> <%= profile.email %>
              <%= if profile.tel != nil do %><span>Tel:</span> <%= profile.tel %><%= end %>
              <%= if profile.cel != nil do %><span>Cel:</span> <%= profile.cel %><%= end %>
            </div>

            <div class="job-info">
              <fieldset>
                <legend>Información de trabajo</legend>

                <p><span>Última posición:</span> <%= profile.position %></p>
                <p><span>Esquema de Contratación:</span> <%= profile.contract_schema %></p>
                <p><span>Rol:</span> <%= profile.role %></p>
              </fieldset>
            </div>

            <div class="other-info">
              <fieldset>
                <legend>Otra información</legend>

                <p><span>Estado:</span> <%= profile.state %></p>
                <p><span>Disponible para cambio de residencia:</span> <%= profile.residence %></p>
                <p><span>Disponibilad para viajar:</span> <%= profile.travel %></p>
                <p><span>Inglés:</span> <%= profile.english_level %></p>

              </fieldset>
            </div>

          </div><!-- /profile-details -->

        </div><!-- /info-cv-wrapper -->

        <%= if profile.resume != nil do %>
          <div class="profile-resume">
            <%= raw profile.resume %>
          </div> <!-- /profile-resume -->
        <%= else %>
          <div class="profile-resume">
            <p>No hay detalle</p>
          </div>
        <%= end %>

      </div><!-- /profile-result -->



      <% end %>

      <%= pagination_links %Scrivener.Page {total_pages: @page.total_pages, page_number: @page.page_number} %>

    <%= else %>
      <h2>No hay CV con los criterios seleccionados</h2>
    <%= end %>



    </div><!-- /result-wrapper -->

  </div>

</div>
