

<%= form_for @changeset, search_path(@conn, :search) , [class: "col-sm-12", multipart: true], fn f -> %>
  <%= if @changeset.errors != [] do %>
    <div class="alert alert-danger col-sm-12" role="alert">
    <%= for error <- @changeset.errors do %>
      <div><%= translate_error(error) %> </div>
    <% end %>
    </div>
  <% end %>

  <div class="form-group col-sm-12">
    <label class="control-label" <%= if @changeset.errors[:keywords] do %> style="color: red" <% end %> for="changeset[keywords]">Palabras de búsqueda *</label>
    <%= text_input f, :keywords, class: "form-control", placeholder: "Poner palabras separadas por comas, por las cuales quiera buscar al candidato: gerente, experto J2EE, etc."%>
  </div>

  <div class="col-xs-offset-0 form-group col-sm-4">
        <label class="control-label" for="changeset[name]">Perfil </label>
        <%= select f, :role, Peopleware.Catalog.search_roles, class: "form-control btn-xs"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" for="changeset[state]">Estado de Residencia</label>
    <%= select f, :state, Peopleware.Catalog.search_states, class: "form-control btn-xs"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" <%= if @changeset.errors[:contract_schema] do %> style="color: red" <% end %> for="changeset[contract_schema]">Esquema de Contratación</label>
    <%= select f, :contract_schema, Peopleware.Catalog.search_contractings, class: "form-control btn-xs"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" <%= if @changeset.errors[:residence] do %> style="color: red" <% end %> for="changeset[residence]">Cambiar de Residencia</label>
    <%= select f, :residence, Peopleware.Catalog.search_option_levels, class: "form-control btn-xs"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" <%= if @changeset.errors[:travel] do %> style="color: red" <% end %> for="changeset[travel]">Disponibilidad para viajar</label>
    <%= select f, :travel, Peopleware.Catalog.search_option_levels, class: "form-control btn-xs"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" <%= if @changeset.errors[:english_level] do %> style="color: red" <% end %> for="changeset[english_level][0]">Nivel de Ingles</label>
    <%= select f, :english_level, Peopleware.Catalog.search_idiom_levels, class: "form-control btn-xs"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" <%= if @changeset.errors[:last_salary] do %> style="color: red" <% end %> for="changeset[english_level]">Salario máximo</label>
    <%= text_input f, :last_salary, class: "form-control btn-xs last_salary"%>
  </div>

  <input type="hidden" name="profile[is_first]" value="true">

  <div class="clearfix"></div>

  <div class="form-group col-sm-2 ">
    <%= submit "Buscar", class: "button button-login" %>
  </div>
<% end %>
