<div class="col-xs-10 col-xs-offset-1">
  <h1>Editar Curriculum</h1>
  <form action="<%= profile_path(@conn, :update, @profile.id) %>" method="post">
    <div class="form-group">
      <input type="hidden" name="csrf_token" value="<%= csrf_token(@conn) %>">
      <input type="hidden" name="_method" value="put">

      <%= render "_form.html", profile: @profile, states: @states, contractings: @contractings, errors: @errors %>
      
    </div>
  <button type="submit" class="btn btn-primary">Salvar</button>
  </form>
</div>