<div class="row">

  <%= unless get_flash(@conn, :info) == nil do %>

  <div class="alert alert-success alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <%= get_flash @conn, :info %>
  </div>

  <% end %>


  <div class="col-md-12 row-new-cv">

      <%= render "form.html", changeset: @changeset,
                        action: profile_path(@conn, :update, @profile) %>

</div>


