<%= form_for @changeset, @action, [class: "col-sm-12", multipart: true], fn f -> %>
  <%= if @changeset.errors != [] do %>
    <div class="alert alert-danger col-sm-12" role="alert">
    <%= for error <- @changeset.errors do %>
      <div><%= translate_error(error) %> </div>
    <% end %>
    </div>
  <% end %>

  <div class="form-group col-sm-4">
    <label class="control-label" for="changeset[name]">Nombre </label>
    <%= text_input f, :name, class: "form-control", autofocus: :autofocus%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" for="changeset[last_name]">Apellido Paterno </label>
    <%= text_input f, :last_name, class: "form-control"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" for="changeset[second_surname]">Apellido Materno</label>
    <%= text_input f, :second_surname, class: "form-control"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" <%= if @changeset.errors[:email] do %> style="color: red" <% end %> for="changeset[email]">Correo electrónico *</label>
    <%= email_input f, :email, class: "form-control", placeholder: "Correo principal"%>
  </div>

  <div class="form-group col-sm-2">
    <label class="control-label" <%= if @changeset.errors[:cel] do %> style="color: red" <% end %> for="changeset[cel]">Celular</label>
    <%= text_input f, :cel, class: "form-control", placeholder: "(52)5544332211"%>
  </div>

  <div class="form-group col-sm-2">
    <label class="control-label" <%= if @changeset.errors[:tel] do %> style="color: red" <% end %> for="changeset[tel]">Teléfono de Casa</label>
    <%= text_input f, :tel, class: "form-control", placeholder: "(52)5544332211"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" for="changeset[state]">Estado de Residencia</label>
    <%= select f, :state, Peopleware.Profile.states, class: "form-control btn-xs"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" <%= if @changeset.errors[:position] do %> style="color: red" <% end %> for="changeset[position]">Posición *</label>
    <%= text_input f, :position, class: "form-control", placeholder: "Últmo puesto ocupado en la empresa anterior"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" <%= if @changeset.errors[:last_salary] do %> style="color: red" <% end %> for="changeset[last_salary]">Último salario *</label>
    <%= number_input f, :last_salary, class: "form-control", placeholder: "Último salario percibido en la empresa anterior"%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" <%= if @changeset.errors[:contract_schema] do %> style="color: red" <% end %> for="changeset[contract_schema]">Esquema de Contratación *</label>
    <%= select f, :contract_schema, Peopleware.Profile.contractings, class: "form-control btn-xs"%>
  </div>

  <div class="form-group col-sm-12">
    <label class="control-label" <%= if @changeset.errors[:resume] do %> style="color: red" <% end %> for="changeset[resume]">Resumen</label>
    <%= textarea f, :resume, class: "form-control", rows: "20", cols: "50", placeholder: :"Poner un resumen de su CV en texto libre" %>
  </div>

  <div class="form-group col-sm-8">
    <label class="control-label" <%= if @changeset.errors[:keywords] do %> style="color: red" <% end %> for="changeset[keywords]">Palabras claves *</label>
    <%= text_input f, :keywords, class: "form-control", placeholder: "Poner palabras separadas por espacio, por las cuales quiera que puedan identificarlo: gerente, experto J2EE, etc."%>
  </div>

  <div class="form-group col-sm-4">
    <label class="control-label" for="changeset[keywords]"> CV </label>
    <%= file_input f, :cv_file, class: "form-control", placeholder: "Archivo en formato PDF o Word"%>
  </div>

  <div class="form-group col-sm-2 ">
    <%= submit "Salvar", class: "form-control btn-primary btn-xs" %>
  </div>
<% end %>