<h3>Lista de Curriculums</h3>

  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre(s)</th>
        <th>Apellido Materno</th>
        <th>Apellido Paterno</th>
        <th>Correo</th>
        <th>Posición</th>
        <th>CV</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
    <%= for profile <- @profiles do %>
    <tr>
      <td> <%= profile.id %> </td>
      <td> <%= link profile.name, to: profile_path(@conn, :show, profile) %> </td>
      <td> <%= profile.last_name %> </td>
      <td> <%= profile.second_surname %> </td>
      <td> <%= profile.email %> </td>
      <td> <%= profile.position %> </td>
      <td> <%= link profile.cv_file_name, to: profile_path(@conn, :show, profile) %> </td>

      <td class="text-right">
        <%= link "Editar", to: profile_path(@conn, :edit, profile), class: "btn btn-info btn-xs" %>
        <%= link "Borrar", to: profile_path(@conn, :delete, profile), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>

  <%= link "Agregar nuevo CV", to: profile_path(@conn, :new), class: "btn btn-primary" %>


