<div class="col-xs-10 col-xs-offset-1">
  <h1>Nuevo Curriculum</h1>
  <form action="<%= profile_path(@conn, :create) %>" method="post">
    <div class="form-group">
      <input type="hidden" name="csrf_token" value="<%= csrf_token(@conn) %>">

      <label for="profile[name]">Nombre</label>
      <input type="text" name="profile[name]" class="form-control" value="<%= @profile.name %>"/>

      <label for="profile[last_name]">Apellido Paterno</label>
      <input type="text" name="profile[last_name]" class="form-control" value="<%= @profile.last_name %>" />

      <label for="profile[second_surname]">Apellido Materno</label>
      <input type="text" name="profile[second_surname]" class="form-control" value="<%= @profile.second_surname %>" />

      <label for="profile[last_salary]">Último salario</label>
      <input type="text" name="profile[last_salary]" class="form-control" value="<%= @profile.last_salary %>" />

      <label for="profile[position]">Posición</label>
      <input type="text" name="profile[position]" class="form-control" value="<%= @profile.position %>" />

      <label for="profile[resume]">Resumen</label>
      <input type="text" name="profile[resume]" class="form-control" value="<%= @profile.resume %>" />

      <label for="profile[keywords]">Palabras claves</label>
      <input type="text" name="profile[keywords]" class="form-control" value="<%= @profile.keywords %>" />

      <label for="profile[type_medium]">Medio de contacto</label>
      <input type="text" name="profile[type_medium]" class="form-control" value="<%= @profile.type_medium %>" />

      <label for="profile[info_medium]">Info de contacto</label>
      <input type="text" name="profile[info_medium]" class="form-control" value="<%= @profile.info_medium %>" />

      <label for="profile[state]">Estado</label>
      <input type="text" name="profile[state]" class="form-control" value="<%= @profile.state %>" />

      <label for="profile[contracting_schema]">Esquema de Contratación</label>
      <input type="text" name="profile[contracting_schema]" class="form-control" value="<%= @profile.contracting_schema %>" />

    </div>
    <button type="submit" class="btn btn-primary">Salvar</button>
  </form>
</div>