<div class="col-xs-10 col-xs-offset-1 page-content">
  <h3> <u>Resumen de tu Curriculum</span> </h3>

  <ul>
  <li>
    <strong>Nombre:</strong>
    <%= @profile.name %>
  </li>

  <li>
    <strong>Apellido Paterno:</strong>
    <%= @profile.last_name %>
  </li>

  <li>
    <strong>Apellido Materno:</strong>
    <%= @profile.second_surname %>
  </li>

  <li>
    <strong>Último Salario:</strong>
    <%= @profile.last_salary %>
  </li>

  <li>
    <strong>Último Puesto:</strong>
    <%= @profile.position %>
  </li>

  <li>
    <strong>Palabras claves:</strong>
    <%= @profile.keywords %>
  </li>

  <li>
    <strong>Correo:</strong>
    <%= @profile.email %>
  </li>

  <li>
    <strong>Teléfono:</strong>
    <%= @profile.tel %>
  </li>

  <li>
    <strong>Celular:</strong>
    <%= @profile.cel %>
  </li>

  <li>
    <strong>Estado de Residencia:</strong>
    <%= @profile.state %>
  </li>

  <li>
    <strong>Esquema de Contratación:</strong>
    <%= @profile.contract_schema %>
  </li>
  </ul>

<%= link "Back", to: profile_path(@conn, :index) %>

</div>

