<div class="col-xs-10 col-xs-offset-1 page-content">
  <h3>
    Este es el <u>Curriculum #</u> <span><%= @profile.id %></span> 
  </h3>
  <h1 class="text-center">
    <%= @profile.name %>
  </h1>

  <h2 class="text-center">
    <%= @profile.last_name %>
  </h2>
  <h2 class="text-center">
    <%= @profile.second_surname %>
  </h2>
  <h2 class="text-center">
    <%= @profile.last_salary %>
  </h2>
  <h2 class="text-center">
    <%= @profile.position %>
  </h2>
  <h2 class="text-center">
    <%= @profile.resume %>
  </h2>
  <h2 class="text-center">
    <%= @profile.keywords %>
  </h2>
  <h2 class="text-center">
    <%= @profile.email %>
  </h2>
  <h2 class="text-center">
    <%= @profile.tel %>
  </h2>
  <h2 class="text-center">
    <%= @profile.cel %>
  </h2>
  <h2 class="text-center">
    <%= @profile.state %>
  </h2>
  <h2 class="text-center">
    <%= @profile.contracting_schema %>
  </h2>
</div>