<div class="row">

  <div class="col-md-12 row-new-cv">


    <p>
      &nbsp;&nbsp;Tu información ha sido actualizada con éxito.
    </p>

    <p>
      &nbsp;&nbsp;En RecluIT ayudamos con mucho entusiasmo a que las empresas contraten al <br>
      &nbsp;&nbsp;talento en TI acorde a cada una de sus vacantes.
    </p>

    <p>
      &nbsp;&nbsp;No olvides visitar <a href="http://www.recluit.com">www.recluit.com</a>, en donde
      encontrarás información<br>
      &nbsp;&nbsp;interesante para la comunidad de TI.
    </p>

</div>

