<div class="row">

  <div class="col-md-12 row-new-cv">


    <p>
      &nbsp;&nbsp;En RecluIT ayudamos con mucho entusiasmo a que las
      empresas contraten al mejor talento en TI<br>
      &nbsp;&nbsp;acorde a cada una de sus vacantes.
    </p>

    <p>&nbsp;&nbsp;Muchas gracias por confiar en RecluIT para encontrar una mejor oportunidad laboral. Ten por seguro <br>
    &nbsp;&nbsp;que en breve estaremos en contacto.</p>

    <p>&nbsp;&nbsp;Mientras tanto, te invitamos a visitar <a href="http://www.recluit.com">www.recluit.com</a> en donde encontrarás información interesante<br>
    &nbsp;&nbsp;para la comunidad de TI.</p>

</div>

