# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.url.host here.
peopleware.Elixir.Peopleware.Endpoint.url.host = "localhost"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.secret_key_base here.
peopleware.Elixir.Peopleware.Endpoint.secret_key_base = "g/z3ICJVkXVPdNyUf0wFe52NMF49WHJrNG4VyrBdmasFgd/5JYIyV1Pcq9uoxhwO"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.debug_errors here.
peopleware.Elixir.Peopleware.Endpoint.debug_errors = false

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.pubsub.adapter here.
peopleware.Elixir.Peopleware.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.http.port here.
peopleware.Elixir.Peopleware.Endpoint.http.port = 4000

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.cache_static_lookup here.
peopleware.Elixir.Peopleware.Endpoint.cache_static_lookup = false

# Provide documentation for peopleware.Elixir.Peopleware.Repo.url here.
peopleware.Elixir.Peopleware.Repo.url = "ecto://hiphoox:@localhost/peopleware"

# Provide documentation for logger.console.format here.
logger.console.format = "[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for phoenix.code_reloader here.
phoenix.code_reloader = false

