# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.url.host here.
peopleware.Elixir.Peopleware.Endpoint.url.host = "localhost"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.secret_key_base here.
peopleware.Elixir.Peopleware.Endpoint.secret_key_base = "g/z3ICJVkXVPdNyUf0wFe52NMF49WHJrNG4VyrBdmasFgd/5JYIyV1Pcq9uoxhwO"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.debug_errors here.
peopleware.Elixir.Peopleware.Endpoint.debug_errors = true

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.server here.
peopleware.Elixir.Peopleware.Endpoint.server = true

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.http.port here.
peopleware.Elixir.Peopleware.Endpoint.http.port = 4000

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.cache_static_lookup here.
peopleware.Elixir.Peopleware.Endpoint.cache_static_lookup = true

# Provide documentation for peopleware.Elixir.Peopleware.Repo.url here.
peopleware.Elixir.Peopleware.Repo.url = "ecto://hiphoox:@localhost/peopleware"

# Provide documentation for logger.console.format here.
logger.console.format = "[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

