# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.url.host here.
peopleware.Elixir.Peopleware.Endpoint.url.host = "localhost"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.secret_key_base here.
peopleware.Elixir.Peopleware.Endpoint.secret_key_base = "vz1ZmGLvNkurxEjFugID71Ejs0DPFyRfV3azXsPBSoDUsgbqF+/MTEgQCjwP1/yG"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.debug_errors here.
peopleware.Elixir.Peopleware.Endpoint.debug_errors = false

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.root here.
peopleware.Elixir.Peopleware.Endpoint.root = "/Users/hiphoox/Development/Elixir/recluIT/peopleware"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.pubsub.name here.
peopleware.Elixir.Peopleware.Endpoint.pubsub.name = Elixir.Peopleware.PubSub

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.pubsub.adapter here.
peopleware.Elixir.Peopleware.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.http.port here.
peopleware.Elixir.Peopleware.Endpoint.http.port = "4000"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.cache_static_manifest here.
peopleware.Elixir.Peopleware.Endpoint.cache_static_manifest = "priv/static/manifest.json"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.server here.
peopleware.Elixir.Peopleware.Endpoint.server = true

# Provide documentation for peopleware.mailgun_domain here.
peopleware.mailgun_domain = "sandbox859abcbc300b41bcbec5af10244cb0fe.mailgun.org"

# Provide documentation for peopleware.mailgun_key here.
peopleware.mailgun_key = "key-f15925d915ebe1ce03b081e6fffe1c10"

# Provide documentation for peopleware.confirm_url here.
peopleware.confirm_url = "http://localhost:4000/confirm/"

# Provide documentation for peopleware.reset_pass_url here.
peopleware.reset_pass_url = "http://localhost:4000/confirm_reset/"

# Provide documentation for peopleware.test_file_path here.
peopleware.test_file_path = "/tmp/mailgun.json"

# Provide documentation for peopleware.email_sender here.
peopleware.email_sender = "contacto@recluit.com"

# Provide documentation for peopleware.welcome_email_subject here.
peopleware.welcome_email_subject = "Hola "

# Provide documentation for peopleware.welcome_email_body here.
peopleware.welcome_email_body = "/Users/hiphoox/Development/Elixir/recluIT/peopleware/priv/static/welcome_email_body.html.eex"

# Provide documentation for peopleware.change_pass_email_body here.
peopleware.change_pass_email_body = "/Users/hiphoox/Development/Elixir/recluIT/peopleware/priv/static/change_pass_email_body.html.eex"

# Provide documentation for peopleware.Elixir.Peopleware.Repo.adapter here.
peopleware.Elixir.Peopleware.Repo.adapter = Elixir.Ecto.Adapters.Postgres

# Provide documentation for peopleware.Elixir.Peopleware.Repo.username here.
peopleware.Elixir.Peopleware.Repo.username = "hiphoox"

# Provide documentation for peopleware.Elixir.Peopleware.Repo.password here.
peopleware.Elixir.Peopleware.Repo.password = "norber0"

# Provide documentation for peopleware.Elixir.Peopleware.Repo.database here.
peopleware.Elixir.Peopleware.Repo.database = "peopleware"

# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.level here.
logger.level = info

