# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.url.host here.
peopleware.Elixir.Peopleware.Endpoint.url.host = "localhost"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.secret_key_base here.
peopleware.Elixir.Peopleware.Endpoint.secret_key_base = "vz1ZmGLvNkurxEjFugID71Ejs0DPFyRfV3azXsPBSoDUsgbqF+/MTEgQCjwP1/yG"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.debug_errors here.
peopleware.Elixir.Peopleware.Endpoint.debug_errors = false

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.pubsub.name here.
peopleware.Elixir.Peopleware.Endpoint.pubsub.name = Elixir.Peopleware.PubSub

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.pubsub.adapter here.
peopleware.Elixir.Peopleware.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.http.port here.
peopleware.Elixir.Peopleware.Endpoint.http.port = "4000"

# Provide documentation for peopleware.Elixir.Peopleware.Endpoint.server here.
peopleware.Elixir.Peopleware.Endpoint.server = true

# Provide documentation for peopleware.Elixir.Peopleware.Repo.adapter here.
peopleware.Elixir.Peopleware.Repo.adapter = Elixir.Ecto.Adapters.Postgres

# Provide documentation for peopleware.Elixir.Peopleware.Repo.username here.
peopleware.Elixir.Peopleware.Repo.username = "peopleware"

# Provide documentation for peopleware.Elixir.Peopleware.Repo.password here.
peopleware.Elixir.Peopleware.Repo.password = "norber0"

# Provide documentation for peopleware.Elixir.Peopleware.Repo.database here.
peopleware.Elixir.Peopleware.Repo.database = "peopleware"

# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.level here.
logger.level = info

