<div class="container-fluid">
  <div class="col-xs-offset-2 col-sm-12 col-md-12 col-lg-6 left-side">

    <h3>Cuenta</h3>

    <div class="col-sm-10">
      <%= form_for @changeset, "/update_password", fn f -> %>
      <%= if @changeset.errors != [] do %>
        <div class="alert alert-danger col-sm-12" role="alert">
        <%= for error <- @changeset.errors do %>
          <div><%= translate_error(error) %> </div>
        <% end %>
        </div>
      <% end %>

      <div class="col-sm-12">
      <div class="form-group col-sm-12">
        <label class="control-label" <%= if @changeset.errors[:email] do %> style="color: red" <% end %> > Correo </label>
        <%= text_input f, :email, class: "form-control", autofocus: "autofocus" %>
      </div>

      <div class="form-group col-sm-12">
        <label class="control-label" <%= if @changeset.errors[:password] do %> style="color: red" <% end %> > Nueva Contraseña </label>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <div class="form-group col-sm-12">
        <%= hidden_input f, :reset_token, class: "form-control" %>
      </div>
      </div>

      <div class="form-group col-sm-4">
        <%= submit "Reiniciar", class: "form-control btn-primary btn-xs" %>
      </div>

      <% end %>
    </div>

  </div>
</div>


<%= link "Regresar", to: user_path(@conn, :index) %>