<div class="row">
  <div class="col-md-6">

    <h3 class="password">Recuperación de Contraseña</h3>

      <%= form_for @changeset, "/reset", fn f -> %>


      <div class="form-group form-forget">
        <label class="control-label">E-mail</label>
        <div class="input-group">
          <div class="input-group-addon user-control"></div>
          <%= email_input f, :email, class: "form-control", placeholder: "Dirección de correo Electrónico", autofocus: "autofocus" %>
        </div>
      </div>

      <div class="btn-login">
        <button class="button button-login" type="submit">Reiniciar contraseña</button>
      </div>

      <br />

      <%= if @changeset.errors != [] do %>
        <div class="alert alert-warning" role="alert">
          Correo incorrecto
        </div>
      <% end %>


      <% end %>

</div>
