<div class="container-fluid" id="sesion">
  <div class="row contenido">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 left-side">

        <h3>Bienvenido</h3>
        <a href="#">¿Aún no tienes una cuenta?</a>

          <%= form_for @changeset, @action, fn f -> %>
            <%= if @changeset.errors != [] do %>
              <p style="color: red">Correo o contraseña incorrecta</p>
            <% end %>

            <div class="form-group">
              <label class="control-label">Dirección de correo electrónico</label>
              <input type="email" name="email" value="" class="form-control" placeholder="Dirección de correo electrónico" required autofocus="autofocus" />
            </div>
            <div class="form-group">
              <label class="control-label">Contraseña</label>
              <input type="password" name="password" class="form-control" placeholder="Contraseña" required/>
            </div>
            <div class="forget-pass">
              <a class="pull-right" href="/forget">¿Has olvidado tu contraseña?</a>
            </div>
            <div class="btn-login">
              <button class="btn btn-md btn-primary " type="submit">Entrar</button>
            </div>
          <% end %>

    </div>
  </div>
</div>
