<div class="privacity">

<div class="headline2"><h1>Aviso de privacidad</h1></div><p><strong>I. DE LA IDENTIDAD Y DOMICILIO DEL RESPONSABLE. Este documento es el Aviso de Privacidad de RECLUTAMIENTO EN TECNOLOGIA S.C.</strong> (el &#8220;Responsable&#8221;), quien será el encargado de tratar los datos personales que usted (el &#8220;<strong>Titular</strong>&#8220;) nos proporcione. Para los efectos señalados en el presente Aviso de Privacidad, el Responsable señala como su domicilio el ubicado en Encino 18, Col. Los Reyes Ixtacala, C.P. 54090, Tlalnepantla de Baz, Estado de México.</p>
<p><strong>II. DE LOS DATOS PERSONALES QUE SERÁN SOMETIDOS A TRATAMIENTO.</strong> Los datos personales (los &#8220;<strong>Datos</strong>&#8220;) que el Titular proporcione y que serán sometidos a tratamiento son: (i) Nombre completo; (ii) Domicilio; (iii) Correo electrónico; (iv) Número de teléfono, celular y/o fax; (v) Fotografía; (vi) Información sobre grados académicos; (vii) Lo relativo a historial laboral empleos anteriores y actual; (viii) Datos relativos a interés en puestos de trabajo; (ix) Aptitudes y capacidades; (x) Pretensiones laborales, incluyendo sueldo actual y deseado.</p>
<p><strong>III. DE LOS DATOS PERSONALES SENSIBLES.</strong> El Responsable no solicitará en forma alguna, y el Titular no proporcionará en ningún momento al Responsable, &#8220;datos personales sensibles&#8221;, es decir, aquellos datos personales íntimos o cuya utilización indebida pueda dar origen a discriminación o conlleve un riesgo grave para el Titular. El Titular se obliga a no proporcionar al Responsable ninguna información relativa a su origen racial o étnico, estado de salud presente y/o futuro, información genética, creencias religiosas, filosóficas y/o morales, afiliación sindical, opiniones políticas y/o preferencia sexual.</p>
<p><strong>IV. DEL USO A SUS DATOS.</strong> Sus Datos serán tratados para las siguientes finalidades:</p>
<ol type="a">
<li><strong>Finalidad Primaria: </strong>(i) Promoción de oferta laboral frente a terceros; (ii) Procesos de contratación laboral o de prestación de servicios independientes frente a terceros; (iii) Entrega de referencias en caso de que otra persona o empresa solicite informes sobre posibles candidatos a un puesto, trabajo, cargo o comisión; (iv) Publicarlos para posibles reclutadores.</li>
<li><strong><br />
Finalidad Secundaria: </strong>(i) Procurar un servicio eficiente y proveer una mejor atención al Titular, así como para mejorar su experiencia en el uso de ciertos productos y/o servicios; (ii) Enviarle y presentarle bienes y/o servicios que puedan resultar relevantes o atractivos, incluyendo su participación en promociones, ofertas y campañas de publicidad, propias o de terceros; (iii) Informar sobre cambios o nuevos productos o servicios que consideramos puedan ser de su interés; (iv) Dar cumplimiento a obligaciones legales; (v) Evaluar la calidad del servicio o realizar estudios internos sobre hábitos de consumo.</li>
</ol>
<p><strong><br />
V. DEL TRATAMIENTO DE LOS DATOS Y SU NEGATIVA.</strong> Para poder cumplir con las finalidades de este Aviso de Privacidad, así como para poder tratar los Datos, es posible que el Responsable entregue todo o parte de los Datos a terceras personas, [las que podrán ser físicas o morales, nacionales o extranjeras, empresas filiales o subsidiarias, proveedores de bienes o servicios, que requieran conocer esta información, servidores de almacenamiento de información, quienes quedarán obligados, por contrato, a mantener la confidencialidad de los Datos y conforme a este Aviso de Privacidad. Los terceros receptores, podrán ser, de forma enunciativa, más no limitativa, empresas industriales, comerciales y/o de servicios.</p>
<p>El Responsable se compromete a contar con las medidas legales y de seguridad suficientes y necesarias para garantizar que sus Datos permanezcan confidenciales y seguros.</p>
<p>El Responsable estará facultado para dar el tratamiento que crea adecuado a los Datos, siempre y cuando este tratamiento se haga con relación a las finalidades señaladas en la Sección IV del presente Aviso de Privacidad; el Responsable podrá realizar dicho tratamiento hasta que no reciba la negativa por parte del Titular.</p>
<p>A efecto de que el Titular pueda manifestar su negativa al respecto, deberá dirigirse al Responsable por medio del procedimiento establecido para el ejercicio de los Derechos ARCO (cuyo término se define más adelante), señalado en la Sección VI del presente Aviso de Privacidad.</p>
<p><strong>VI. DEL EJERICIO DE LOS DERECHOS ARCO.</strong> El Titular tendrá derecho para solicitar al Responsable en cualquier momento el acceso, rectificación, cancelación u oposición respecto de sus Datos (los &#8220;<strong>Derechos ARCO</strong>&#8220;), para lo cual deberá enviar una solicitud al Responsable en la siguiente dirección: Encino 18, Col. Los Reyes Ixtacala, C.P. 54090, Tlalnepantla de Baz, Estado de México, o al correo electrónico: <a href="mailto:privacidad@recluit.com">privacidad@recluit.com</a>.</p>
<p>La solicitud para ejercer los Derechos ARCO deberá contener y estar acompañada de lo siguiente: (i)<br />
Nombre completo del Titular; (ii) Domicilio del Titular y/o correo electrónico y/o cualquier otro medio para comunicarle la respuesta a su solicitud; (iii) Documentos que acrediten la identidad o, en su caso, la representación legal del Titular; (iv) Descripción clara y precisa de los Datos respecto de los que se busca ejercer alguno de los derechos antes mencionados; (v) Cualquier otro elemento o documento que facilite la localización de los Datos del Titular.</p>
<p>Una vez que el Responsable reciba el escrito del Titular referente al ejercicio de sus Derechos ARCO, el Responsable dentro de los 7 días hábiles tendrá que analizar, atender y enviar al Titular la respuesta correspondiente. El medio del envío de la respuesta podrá ser por la forma que indique el Titular o utilizando el mismo medio por el cual el Titular le hizo llegar el correspondiente escrito al Responsable.</p>
<p><strong>VII. DE OTROS MEDIOS PARA LIMITAR EL USO O DIVULGACIÓN DE LOS DATOS.</strong> Para limitar el tratamiento de los Datos, el Responsable únicamente tendrá los medios señalados en el presente Aviso de Privacidad. Quedará a elección del Titular, acudir o solicitar vía telefónica su inscripción al Registro Público de Consumidores previsto por la Ley Federal de Protección al Consumidor y/o al Registro Público de Usuarios previsto por la Ley de Protección y Defensa al Usuario de Servicios Financieros, a efecto de limitar el uso de los datos personales en posesión de los particulares.</p>
<p><strong>VIII. DE LOS MECANISMOS DE COMUNICACIÓN.</strong> Cualquier comunicación que el Titular dirija al Responsable relacionada al presente Aviso de Privacidad, deberá realizarse a las direcciones proporcionadas para el ejercicio de los Derechos ARCO, mencionando de manera clara y precisa: (i) Nombre completo del Titular; (ii) Domicilio del Titular y/o correo electrónico y/o cualquier otro medio para comunicarle la respuesta a su solicitud; (iii) Documentos que acrediten la identidad o, en su caso, la representación legal del Titular; (iv) Descripción clara y precisa del objeto de su comunicación.</p>
<p>De la misma manera, el Responsable atenderá y responderá cualquier comunicación que le sea dirigida dentro de los 3 días hábiles al haber recibido dicho escrito, ya sea en la en la misma forma en el que le hicieron llegar la comunicación o en la forma en que hubiesen indicado.</p>
<p><strong>IX. DE LOS MEDIOS REMOTOS.</strong> En caso de que el Titular proporcione sus Datos a través de medios electrónicos, incluyendo el sitio web (Internet) del Responsable, entonces el Titular entiende, acepta y reconoce que:</p>
<p>a) El sitio web del Responsable puede incluir enlaces a sitios web de terceros, que de accederse, ocasionará que se abandone el sitio web del Responsable, por lo cual el Responsable no asume ninguna responsabilidad en relación con esos sitios web de terceros. b) El sitio web del Responsable puede incluir enlaces a sitios que administran redes sociales, en cuyo caso el Titular acepta que al proporcionar cualquier tipo de información o Datos en dichos sitios, ocasionará que la misma pueda ser leída, vista, accedida, retransmitida y tratada por cualquier persona, y por lo tanto libera de cualquier responsabilidad al Responsable. c) Es posible que los sistemas del Responsable recopilen Datos del Titular tales como tipo de navegador, sistema operativo, páginas de Internet visitadas, dirección IP, etc., a través &#8220;cookies&#8221; o &#8220;web beacons&#8221;, entre otros.</p>
<p>Para que el Titular pueda deshabilitar estos programas, deberá de acceder a las &#8220;opciones de internet&#8221; ubicadas en la sección de las &#8220;herramientas&#8221;, o funciones similares, del navegador que utilice.</p>
<p><strong>X. DE LAS MODIFICACIONES AL AVISO DE PRIVACIDAD.</strong> El Titular está de acuerdo y conforme en que cualquier cambio a este “Aviso de Privacidad” o a las políticas de privacidad se notifique mediante su publicación en la página <a href="http://www.recluit.com/avisoprivacidad/">http://www.recluit.com/avisoprivacidad/</a>. Es obligación del Titular visitar periódicamente dicho sitio a fin de verificar la versión más actual del Aviso de Privacidad.</p>
<p>La presente versión de este Aviso de Privacidad fue actualizada por última vez el 01 de Marzo de 2013.</p>
</div>

</div>
