<div class="row">
  <div class="col-md-12">

    <div class="signin-box">
      <h3>Cuenta</h3>
    </div>

    <div class="login-box">

      <%= form_for @changeset, "/login", fn f -> %>

      <div class="form-group">
        <label class="control-label">E-mail</label>
        <div class="input-group">
          <div class="input-group-addon email-control2"></div>
        <%= email_input f, :email, class: "form-control", placeholder: "Dirección de correo electrónico", autofocus: "autofocus" %>
        </div>
      </div>

      <div class="form-group ">
        <label class="control-label">Contraseña</label>
        <div class="input-group">
          <div class="input-group-addon password-control"></div>
          <%= password_input f, :password, class: "form-control", placeholder: "Contraseña" %>
        </div>
      </div>


        <button class="button button-login" type="submit">Iniciar sesión</button>


      <%= if @changeset.errors != [] do %>
        <div class="alert alert-warning" role="alert">
          Correo o contraseña incorrecta
        </div>
      <% end %>

      <% end %>

      <p class="text-center">
        <a href="/forget">¿Olvidaste tu contraseña?</a>

      </p>

      <p class="text-center">
        <a href="/signup" class="link-register">¿Aún no tienes una cuenta?</a>
      </p>


    </div>

    <p class="text-center"><a href="/avisoprivacidad">Aviso de privacidad</a></p>

  </div>
</div>
