<div class="row">

  <div class="col-md-6 signup-box row-account">


    <h3>Cuenta</h3>

    <%= form_for @changeset, "/create", fn f -> %>
      <%= if @changeset.errors != [] do %>
        <div class="alert alert-danger col-sm-12" role="alert">
        <%= for error <- @changeset.errors do %>
          <div><%= translate_error(error) %> </div>
        <% end %>
        </div>
      <% end %>

      <div class="col-sm-12">
      <div class="form-group">
        <label class="control-label" <%= if @changeset.errors[:email] do %> style="color: red" <% end %> > Correo </label>
        <div class="input-group">
          <div class="input-group-addon email-control"></div>
          <%= email_input f, :email, class: "form-control", autofocus: "autofocus" %>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label" <%= if @changeset.errors[:password] do %> style="color: red" <% end %> > Contraseña </label>
        <div class="input-group">
          <div class="input-group-addon password-control"></div>
          <%= password_input f, :password, class: "form-control" %>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label"> Confirmar Contraseña </label>
        <div class="input-group">
          <div class="input-group-addon password-control"></div>
          <%= password_input f, :password_conf, class: "form-control" %>
        </div>
      </div>
      </div>

  </div>

  <div class="col-md-6 signup-box">

    <h3>Perfil</h3>

      <div class="col-sm-12">
      <div class="form-group">
        <label class="control-label" <%= if @changeset.errors[:name] do %> style="color: red" <% end %> > Nombre </label>
        <div class="input-group">
          <div class="input-group-addon user-control"></div>
          <%= text_input f, :name, class: "form-control"%>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label" <%= if @changeset.errors[:last_name] do %> style="color: red" <% end %> > Apellido Paterno </label>
        <div class="input-group">
          <div class="input-group-addon user-control"></div>
          <%= text_input f, :last_name, class: "form-control" %>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label"> Apellido Materno </label>
        <div class="input-group">
          <div class="input-group-addon user-control"></div>
          <%= text_input f, :second_surname, class: "form-control" %>
        </div>
      </div>
      </div>
      </div>



  </div>

  <div class="row">
    <div class="box-button-signup">
      <%= submit "Guardar", class: "button button-login" %>
  </div>
  </div>

  <% end %>

</div>
