<div class="row">

  <div class="login-wrapper">

    <div class="info-box col-md-8">
      <h1>Conoce a RecluIT</h1>

      <div class="excerpt">
        <p>Contactamos profesionales de sistemas con empresas de todos los
          tamaños e industrias, incluyendo corporativos con presencia global.</p>

        <p>Desarrollamos un portal de información, con temas de capital humano
        dirigido a la industria y áreas de Sistemas.</p>

        <p>En promedio logramos conseguirle un nuevo empleo a 2.3 profesionales
        de Sistemas por día.</p>

        <p>Te invitamos a ingresar tu CV, es fácil, práctico y no tiene costo.</p>

        <p><strong>Equipo de RecluIT</strong><br />
        <em>Atracción de talento en IT</em>
        </p>
      </div><!-- //excerpt -->

      <div class="contact-options">

        <p class="location-option">World Trade Center Mexiquense. Piso 2. Circuito Circunvalación Oriente #10, Ciudad Satélite. Naucalpan de Juárez, Estado de México. CP. 53100</p>

        <p class="phone-option">
          (55) 5393-4085
        </p>

        <p class="mail-option">
          contacto@recluit.com
        </p>
      </div>

    </div><!-- //info-box -->

    <div class="signin-box col-md-4">
      <h4>Deja tu CV</h4>

      <div class="login-box">
        <%= form_for @changeset, "/login", fn f -> %>

          <div class="form-group">
            <label class="control-label">E-mail</label>
            <div class="input-group">
              <div class="input-group-addon email-control2"></div>
            <%= email_input f, :email, class: "form-control", placeholder: "Dirección de correo electrónico", autofocus: "autofocus" %>
            </div>
          </div>

          <div class="form-group ">
            <label class="control-label">Contraseña</label>
            <div class="input-group">
              <div class="input-group-addon password-control"></div>
              <%= password_input f, :password, class: "form-control", placeholder: "Contraseña" %>
          </div>

          <button class="button button-login" type="submit">Iniciar sesión</button>

            <%= if @changeset.errors != [] do %>
              <div class="alert alert-warning" role="alert">
                Correo o contraseña incorrecta
              </div>
            <% end %>

          <% end %>

          <p class="text-center">
            <a href="/forget">¿Olvidaste tu contraseña?</a>
          </p>

          <p class="text-center">
            <a href="/signup" class="link-register">¿Aún no tienes una cuenta?</a>
          </p>

          <p class="text-center"><a href="/avisoprivacidad">Aviso de privacidad</a></p>

      </div><!-- //login-box -->

    </div><!-- //signin-box -->

  </div><!-- //login-wrapper -->

</div>
